-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 19-11-2025 a las 01:24:29
-- Versión del servidor: 9.1.0
-- Versión de PHP: 8.3.14




SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";








/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;




--
-- Base de datos: `objetos_2_layers`
--




CREATE DATABASE IF NOT EXISTS objetos_2_layers;
USE objetos_2_layers;








-- --------------------------------------------------------


--
-- Estructura de tabla para la tabla `inscriptos`
--

CREATE TABLE inscriptos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    apellido VARCHAR(50) NOT NULL,
    nombre VARCHAR(50) NOT NULL,
    telefono VARCHAR(30),
    email VARCHAR(100) NOT NULL,
    dni VARCHAR(20) NOT NULL,
    id_concurso INT NOT NULL

) ENGINE=InnoDB DEFAULT CHARSET=latin1;


-- --------------------------------------------------------
--
-- Estructura de tabla para la tabla `concursos`
--

CREATE TABLE concursos (
    idconcurso INT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    fechaInicioInscripcion DATE NOT NULL,
    fechaFinInscripcion DATE NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;



-- --------------------------------------------------------

COMMIT;




/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;